<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
                >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:elevation="0dp"
        app:elevation="0dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <EditText
        android:id="@+id/titleNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-black"
        android:hint="Title"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/dataNotes"
        android:hint="Data"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/notes_icon_save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/notes_icon_share" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/notes_icon_delete" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>